spring.datasource.url=jdbc:mysql://localhost:3306/YeOldeGunShoppe
spring.datasource.username=userGunShoppe
spring.datasource.password=passwordGunShoppe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect